###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b5e8868621e14ea177015a6f8d5f65a4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/crispy-guide?serverVersion=13&charset=utf8
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

GAS_URL='https://donnees.roulez-eco.fr/opendata/instantane'